version: '{build}'
image: Visual Studio 2017
configuration:
- Debug
- Release
before_build:
- git submodule update --init --recursive
- mkdir temp
- cd tmp && curl -OutFile Dependencies.tar.gz -Uri $DEPENDENCIES_URL
- mkdir -p C:\projects\cities-skylines-traffic-manager-president-edition\TLM\dependencies
- tar -xzf tmp\Dependencies.tar.gz -C C:\projects\cities-skylines-traffic-manager-president-edition\TLM\dependencies
- cd C:\projects\cities-skylines-traffic-manager-president-edition
- nuget restore TLM/TMPE.sln
skip_tags: true
build:
  project: TLM/TMPE.sln
  verbosity: minimal